# Music-Recommendation-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bitirme/proje/musicrecommendation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitirme/proje/musicrecommendation/: CameraFragment.java  ContactUs.java  ForgotPassword.java  Help.java  Library.java  LoginActivity.java  MainActivity.java  Playlist.java  ProfileActivity.java  RegisterActivity.java  RegisterUser.java  SettingsProfile.java  Song.java  User.java  mood_Recognition.java
app/src/main/ml/: model.tflite
app/src/main/python/: deneme.py  yuz_tanima.py  yuz_verisi.py
app/src/main/res/drawable/: camera.xml  homepage.xml  ic_pause.xml  musiclibrary.xml  rounded_corner_view.xml  rounded_corner_view_sign_up.xml
app/src/main/res/drawable-v24/: custom_seekbar.xml  custom_thumb.xml  play_icon.xml  round_back.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_forgot_password.xml  activity_help.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_profile.xml  activity_register.xml  activity_register_user.xml  activity_settings_profile.xml  camera_activity.xml  fragment_mood__recognition.xml  login_page.xml  playlist.xml  sign_in_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bitirme/proje/musicrecommendation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
