// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://chaquo.com/maven" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.chaquo.python:gradle:12.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.chaquo.python' version '12.0.0' apply false
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://chaquo.com/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}