plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "bitirme.proje.musicrecommendation"

        python{
            pip{
                install "numpy"
                install "opencv-contrib-python-headless"
                install "pillow"
            }
        }

        multiDexEnabled true

        //give source folder to python
        sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]
                }
            }
        }

        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "armeabi-v7a", "x86"
        }

        //path to python.exe
        python{
            buildPython "C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
        mlModelBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation files('libs\\android-support-v4.jar')

    //implementation "com.quickbirdstudios:opencv:VERSION" bu da olmadı

    /* başlarında libs\\ olucak
    implementation files('libs\\javacv.jar')
    implementation files('libs\\artoolkitplus.jar')
    implementation files('libs\\flandmark.jar')
    implementation files('libs\\flycapture.jar')
    implementation files('libs\\javacpp.jar')
    implementation files('libs\\libdc1394.jar')
    implementation files('libs\\libfreenect.jar')
    //implementation files('libs\\opencv.jar')
    implementation files('libs\\videoinput.jar')
    //implementation files('libs\\opencv-4.5.5-1.5.7.jar')
    */

    //implementation group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1'



    //import org.bytedeco.javacpp.opencv_core;
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.7'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3'
    //buraya kadar aaaaa okey şu an aaaaaaaaaaaaaaaaaaa




    //group olan varken ve /* */ arasındakiler yokken external libraries'de çıkıyo,
    //ama import org.bytedeco.opencv; çalışmıyo

    /*
    implementation 'org.bytedeco:opencv:4.3.0-1.5.3:android-arm64'
    implementation 'org.bytedeco:opencv:4.3.0-1.5.3:android-arm'
    implementation 'org.bytedeco:opencv:4.3.0-1.5.3:android-x86'
    implementation 'org.bytedeco:opencv:4.3.0-1.5.3:android-x86_64'
    implementation 'org.bytedeco:openblas:0.3.9-1.5.3:android-arm64'
    implementation 'org.bytedeco:openblas:0.3.9-1.5.3:android-arm'
    implementation 'org.bytedeco:openblas:0.3.9-1.5.3:android-x86'
    implementation 'org.bytedeco:openblas:0.3.9-1.5.3:android-x86_64'
    haarcascade içind haarcascade_profileface.xml diye bişey yüzünden sıkıntı çıkarıyo 
*/

    implementation "com.android.support:multidex:1.0.3"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'


}