<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:background="#1F2833">

    <TextView
        android:id="@+id/LibraryDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Library"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/HomepageDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <TextView
        android:id="@+id/OpenCameraDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Camera"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <ImageView
        android:id="@+id/HomeImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toTopOf="@+id/HomepageDirect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/homepage" />

    <ImageView
        android:id="@+id/CamImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="110dp"
        app:layout_constraintBottom_toTopOf="@+id/OpenCameraDirect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/LibImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/LibraryDirect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        app:srcCompat="@drawable/musiclibrary" />

    <TextView
        android:id="@+id/ToEmail"
        android:layout_width="84dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:background="@drawable/contactus_bg"
        android:gravity="center"
        android:text="To"
        android:textColor="#ffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/HomeImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/toEdit"
        android:layout_width="259dp"
        android:layout_height="42dp"
        android:background="@drawable/contactus_bg"
        android:gravity="center"
        android:text="eloedoel@gmail.com"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/ToEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/ToEmail"
        app:layout_constraintTop_toTopOf="@+id/ToEmail" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="84dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:background="@drawable/contactus_bg"
        android:gravity="center"
        android:text="Subject"
        android:textColor="#ffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/HomeImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToEmail"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/SubjectEdit"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/contactus_bg"
        android:gravity="center"
        android:textColor="#ffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/LibImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/subject"
        app:layout_constraintTop_toBottomOf="@+id/toEdit"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/sendMessage"
        android:layout_width="372dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:hint="Message"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/CamImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubjectEdit"
        app:layout_constraintVertical_bias="0.262" />

    <Button
        android:id="@+id/SendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:backgroundTint="#66FCF1"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/CamImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMessage"
        app:layout_constraintVertical_bias="0.35" />
</androidx.constraintlayout.widget.ConstraintLayout>